/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    scroll-behavior: smooth;
    font-family: 'Fira Sans', sans-serif;
}

** Header Style **

#logo {
    height: 60px;
    width: 60px;
}

#nav {
    height: 100vh;
    width: 80px;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px 0;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 135px;
}

.link-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.link {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(151, 150, 150);
    text-decoration: none;
    padding: 5px;
    margin: 6px;
    font-size: 22px;
    border-radius: 5px;
}

.link:hover {
    background-color: #008FFB;
    color: white;
}

#search {
    font-size: 26px;
    height: 50px;
    width: 50px;
    color: rgb(151, 150, 150);
    display: flex;
    justify-content: center;
    text-decoration: none;
}

#search:hover {
    color: #008FFB;
}

.notification-parent {
    position: relative;
}

.notification {
    height: 7px;
    width: 7px;
    background-color: #008FFB;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

** main Page Style **

#parent-container {
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.2fr;
}


** Home page style **

.detail-container {
    margin-left: 80px;
    padding: 60px 0 0 30px;
    background-color: #FAFAFA;
}

.intro {
    display: flex;
    align-items: center;

}

.avater {
    border-radius: 100%;
    width: 100px;
    height: 100px;

}

.header-text {
    font-size: 32px;
    margin-left: 20px;
    color: #262626;
    font-weight: 900;
    line-height: 20px;

}

.text {
    margin-top: 10px;
    font-size: 14px;
    color: #676767;
}

.transection {
    margin-left: 25px;
}

.transection-header {
    font-weight: 900;
    font-size: 15px;
    margin-top: 30px;
}

.instent {
    font-size: 12px;
    color: #676767;
}

#total-transection {
    font-size: 35px;
    font-weight: 900;
    line-height: 20px;
    margin-top: 20px;

}

#transection-text {
    font-size: 12px;
    color: #676767;
}

.blance {
    font-size: 20px;
    font-weight: 900;
    margin-top: 16px;
}

#button {
    padding: 10px 25px;
    text-align: center;
    background-color: #008FFB;
    color: white;
    font-weight: 500;
    margin-top: 16px;
    border-radius: 6px;
    border: 2px solid white;
}

#button:hover {
    background-color: #ffff;
    color: rgb(151, 150, 150);
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);

}

.transaction {
    margin-left: 25px;
    margin-top: 50px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.transaction div {
    width: 250px;
    border-bottom: 2px solid rgba(151, 150, 150, 0.356);
    padding-bottom: 10px;
}

** retirement container Style **

.retirement-container {
    background-color: #FAFAFA;
    color: black;
    margin: 50px;
    padding: 20px;
}

.retirement {
    margin-top: 30px;
}

.retirement-date {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}

.retirement div {
    margin-top: 30px;
}



.rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    -webkit-appearance: none;
    outline: none;
}

.rate-buttton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#retirement-button {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #008FFB;
    color: white;
    font-weight: 500;
    margin-top: 16px;
    border-radius: 6px;
    border: 2px solid white;
    font-weight: bold;
}

#retirement-button:hover {
    background-color: #ffff;
    color: rgb(151, 150, 150);
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);
}

.help-docs {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 60px;
    color: #008FFB;
}

#more-container {
    border-left: 2px solid #008FFB;
    padding-left: 20px;
    margin-top: 80px;
}

#more-text {
    font-size: 15px;
    color: rgb(82, 81, 81);
}

#span {
    font-size: 18px;
    font-weight: 700;
    color: #262626;
    line-height: 32px;
}

#text {
    font-size: 15px;
    color: #262626;
    line-height: 32px;
    margin-bottom: 10px;
}

** chart **
#myChart {
    width: 600px !important;
    height: 300px !important;
    margin-top: 30px;

}

.apexcharts-toolbar {
    display: none !important;
}

.apexcharts-legend {
    display: none !important;
}

.chart-container {
    width: 150px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #008FFB;
}

.chart-container .text {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}

.chart-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.income-container {
    padding: 30px;
}

.amount-container {
    display: flex;
    justify-content: space-between;
}

.amount {
    font-size: 29px;
    font-weight: bold;
    margin-top: 30px;
}

.text-container {
    display: flex;
    justify-content: space-between;
}

.chrt-container {
    margin-top: 60px;
}

.chart-title {
    font-size: 27px;
    margin-bottom: 20px;
}

.chart-details {
    display: flex;
    justify-content: space-between;
}

.contribution-hader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contribution {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #008FFB;
}

.contribution-tow {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #00E396;
}

.contribution-three {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #FEB019;
}

.chart-hader {
    display: flex;
    gap: 6px;
}

.chart-text {
    color: #676767;
} */


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-family: 'Fira Sans', sans-serif;
    position: relative;
    max-width: 1800px;
}

/*** Header Style ***/

#logo {
    height: 60px;
    width: 60px;
}

#nav {
    height: 100vh;
    width: 80px;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 135px;
}

#mobile {
    display: none;
}

.link-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.link {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(151, 150, 150);
    text-decoration: none;
    padding: 5px;
    margin: 6px;
    font-size: 22px;
    border-radius: 5px;
}

.link:hover {
    background-color: #008FFB;
    color: white;
}

#search {
    font-size: 26px;
    height: 50px;
    width: 50px;
    color: rgb(151, 150, 150);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#search:hover {
    color: #008FFB;
}

.notification-parent {
    position: relative;
}

.notification {
    height: 7px;
    width: 7px;
    background-color: #008FFB;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

/*** main Style ***/

#parent-container {
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.2fr;
}

/*** Details Section style ***/

.detail-container {
    margin-left: 80px;
    padding: 60px 0 0 30px;
    background-color: #FAFAFA;
}

.intro {
    display: flex;
    align-items: center;
}

.avater {
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

.header-text {
    font-size: 32px;
    margin-left: 20px;
    color: #262626;
    font-weight: 900;
    line-height: 20px;
}

.transection {
    margin-left: 25px;
}

.transection-header {
    font-weight: 900;
    font-size: 15px;
    margin-top: 30px;
}

.instent {
    font-size: 12px;
    color: #676767;
}

#total-transection {
    font-size: 35px;
    font-weight: 900;
    line-height: 20px;
    margin-top: 20px;
}

#transection-text {
    font-size: 12px;
    color: #676767;
}

.blance {
    font-size: 20px;
    font-weight: 900;
    margin-top: 16px;
}

#button {
    padding: 10px 25px;
    text-align: center;
    background-color: #008FFB;
    color: white;
    font-weight: 500;
    margin-top: 16px;
    border-radius: 6px;
    border: 2px solid white;
}

#button:hover {
    background-color: #ffff;
    color: rgb(151, 150, 150);
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);
}

.transaction {
    margin-left: 25px;
    margin-top: 50px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.transaction div {
    width: 250px;
    border-bottom: 2px solid rgba(151, 150, 150, 0.356);
    padding-bottom: 10px;
}

/*** Retirement Income Section Style ***/

.income-container {
    padding: 30px;
}

.retirement-container {
    background-color: #FAFAFA;
    color: black;
    margin: 50px;
    padding: 20px;
}

.retirement {
    margin-top: 30px;
    color: #008FFB;
    font-weight: bold;
}

.retirement-date {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}

.retirement div {
    margin-top: 30px;
}

.chart-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.chart-container {
    width: 150px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #008FFB;
}

.amount {
    font-size: 29px;
    font-weight: bold;
    margin-top: 30px;
}

.text {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #676767;
}

/*** chart style ***/
#myChart {
    width: 600px !important;
    height: 400px !important;
    margin-top: 30px;

}

.apexcharts-toolbar {
    display: none !important;
}

.apexcharts-legend {
    display: none !important;
}

.text-container {
    display: flex;
    justify-content: space-between;
}

.chrt-container {
    margin-top: 60px;
}

.chart-title {
    font-size: 27px;
    margin-bottom: 20px;
}

.chart-details {
    display: flex;
    justify-content: space-between;
}

.contribution-hader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contribution {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #008FFB;
}

.contribution-tow {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #00E396;
}

.contribution-three {
    width: 18px;
    height: 10px;
    border-radius: 10px;
    background-color: #FEB019;
}

.chart-hader {
    display: flex;
    gap: 6px;
}

.chart-text {
    color: #676767;
}

/*** compare style ***/

.compare-container {
    margin-top: 60px;
}

.compare-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.compare-info {
    background-color: #FFFF;
    width: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    line-height: 46px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid #67676754;
    cursor: pointer;
}

.mark {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 100;
    background-color: #22D6AA;
    color: white;
    border: 4px solid white;
    border-radius: 50%;
}

/*** range style ***/

.range-container {
    display: flex;
    gap: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.percent {
    position: relative;
    height: 150px;
    width: 150px;
}

.percent svg {
    position: relative;
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
}

.percent svg circle {
    height: 100%;
    width: 100%;
    fill: transparent;
    stroke-width: 12;
    stroke: #D3F7EE;
    transform: translate(5px, 5px);
}

.percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

.number h2 {
    font-weight: bolder;
    font-size: 28px;
}


.card h1 {
    margin-top: 25px;
}

/*** Retirement Strategy style ***/

.strategy-container {
    background-color: #FAFAFA;
    margin: 60px;
    padding: 20px;
    background-image: url('./bg.png');
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position: right bottom;
    z-index: 5000;
}

.strategy-intro {
    font-size: 28px;
    margin-bottom: 40px;
}

.rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0 30px 0;
}

#rate {
    margin-top: 80px;
}

.rate-buttton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#retirement-button {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #008FFB;
    color: white;
    font-weight: 500;
    margin-top: 16px;
    border-radius: 6px;
    border: 2px solid white;
    font-weight: bold;
}

#retirement-button:hover {
    background-color: #ffff;
    color: rgb(151, 150, 150);
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);
}

#more-container {
    border-left: 2px solid #008FFB;
    padding-left: 20px;
    margin-top: 80px;
}

#more-text {
    font-size: 15px;
    color: rgb(82, 81, 81);
}

#span {
    font-size: 18px;
    font-weight: 700;
    color: #262626;
    line-height: 32px;
}

#text {
    font-size: 15px;
    color: #262626;
    line-height: 32px;
    margin-bottom: 10px;
}

.help-docs {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 60px;
    color: #008FFB;
}

/* Media query for responsive */

@media only screen and (min-width: 300px) and (max-width: 1024px) {

    #parent-container {
        grid-template-columns: 1fr;
    }

    #nav {
        top: auto;
        bottom: 0;
        height: 80px;
        width: 100%;
        justify-content: center;
        flex-direction: row;
    }

    .logo {
        display: none;
    }

    .link-container {
        width: 500px;
        margin: auto;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #notification {
        display: none;
    }

    #mobile {
        display: flex;
        justify-content: center;
    }

    .compare-parent {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .detail-container {
        margin-left: 0;
    }

    .strategy-container {
        background-size: 0 !important;
    }
}
